@CHARSET "UTF-8";

/* 공통배경화면 */
body {
	min-height : 680px;
	min-width : 1024px;
	width : 100%;
	height : auto;
	
	top : 0;
	left : 0;
	background-image: url('/hong/resources/background.png');
	background-repeat: no-repeat;
	background-size: 100% 100%; 
}

/* 로그인, 회원가입 화면 */
.form_table{
	font-size: large;
}
/* 로그인, 회원가입 화면의 테이블의 th  */
.form_header{
	text-align: center;
	font-size: xx-large;
}

/* 한달화면 */
.cal {
	width: 50px;
	font-family: fantasy;
	font-size: large;
}
/* 달력 날짜 칸에 마우스가 올라 갔을 때 */
.cal:HOVER {
	border-color: red;
	border-style:outset;
	cursor: pointer;
}
.event:HOVER { /* 이벤트 테이블의 이벤트 */
	border-color: red;
	border-style:solid;
	cursor: pointer;
}

/* 메인화면 */
.oneMonth_link:HOVER{
	background-color:#c0c0c0;
	cursor: pointer;
}
 
/* insert, update jsp에 input box 투명하게 */
.input_box {
	background-color: transparent;
	font-family: fantasy;
	color: #0c033d;
	font-weight: bold;
	font-size: medium;
}

select {
  width: 200px;
  padding: .5em .5em;
  font-family: inherit;
  background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #999;
  border-radius: 0px;
  font-size: large;
  font-weight: bolder;
}

select::-ms-expand {
  display: none;
}

select option{
	background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;
}

/* 모든 h1 태그 */
h1 {
	font-style: oblique;
	color: olive;
}
/* 달단위 화면의 달력과 일정 테이블 */
#oneMonth_cal {
	float: left;
	width : 500px;
	margin-top :50px;
}
#oneMonth_event {
	margin-left : 600px;
}

/* srch_event.jsp */
/* 일정 테이블과 검색 테이블을 좌우로 나눔 */
.allEvent{
	width : 50%;
	float: left;
}
.srchEvent{
	width : 50%;
	float:right;
}

.srch_table, .srch_event{
	width : 100%;
}

.srch_table{
	font-size: large;
}

.srch_event td{
	width : 50%;
}